%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.1.5, 1 December 2018) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}
\PassOptionsToPackage{lowtilde}{url}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e, normalphoto]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% links!
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=cyan,
}

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{IFGreen}{HTML}{31B404}
\definecolor{IFDarkGreen}{HTML}{0B610B}
\definecolor{IFMediumGreen}{HTML}{01DF01}
\definecolor{IFLightGreen}{HTML}{00FF00}

% \definecolor{IFBlue}{HTML}{0F6688}
% \definecolor{IFDarkBlue}{HTML}{00425C}
% \definecolor{IFMediumBlue}{HTML}{17739A}
% \definecolor{IFLightBlue}{HTML}{228FBD}

\definecolor{IFGrey}{HTML}{6D6E71}
\definecolor{IFDarkGrey}{HTML}{231F20}
\definecolor{IFMediumGrey}{HTML}{4D4D4F}
\definecolor{IFLightGrey}{HTML}{808285}

\colorlet{heading}{IFDarkGreen}
\colorlet{accent}{IFGreen}
\colorlet{emphasis}{IFMediumGrey}
\colorlet{body}{IFGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
%\addbibresource{sample.bib}

\begin{document}
\name{Jans Rautenbach}
\tagline{DevOps \& Cloud Expert}
%\photo{2.8cm}{logo}
\personalinfo{
  \email{\href{mailto:jans@rauten.co.za}{jans@rauten.co.za} (\href{https://libalex.singularity.net.za/rauten/jans@rauten.co.za.publickey.asc}{PGP key})}
  \telegram{\href{https://matrix.to/\#/@jans:rauten.co.za}{@jans:rauten.co.za}}
  \location{Eindhoven, Netherlands}
  \mylangs{Afrikaans \& English}
  \homepage{\href{https://www.rauten.co.za}{rauten.co.za}}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{orcid.org/0000-0000-0000-0000}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.

\cvsection[page1sidebar]{Experience}

\cvevent{Senior DevOps Engineer: IAM}{Rabobank Netherlands (via \href{https://www.techseals.nl/}{Tech Seals})}{Nov 2024 -- present}{Utrecht, Netherlands}{}{}
\begin{itemize}
  \item Lead an interdepartmental project to centralise all of Rabobank's authorisations into a realtime access service. This significantly simplified the bank's architecture and enabled powerful policy controls for up to thousands of applications.
  \item Took charge of integrating with multiple different business units and architecting solutions that balance between the core product and serving application-specific needs.
  \item Guided senior product owners and business architects to intelligently position the realtime access service in the organisation's IT roadmap.
\end{itemize}

\divider

\cvevent{DevOps \& Platform Engineer}{Electrum Payments}{Sept 2023 -- Aug 2024 (\~{}1 year)}{Cape Town, South Africa}{}{}
\begin{itemize}
  \item Lead a project to upgrade 20+ distributed AWS databases with next to no downtime. The upgrade saved Electrum thousands of dollars in AWS extended support fees, and significantly improved transaction throughput.
  \item Managed and substantially designed the Electrum Enterprise system consisting of 20+ distributed and interlinked Kubernetes clusters in a multi-account AWS environment. I wrote helm charts, configured cross-account networking and IAM, and created high-quality documentation to allow effortless management of thousands of containers worldwide.
  \item Started and ran an Engineering initiative for gathering feedback on the Electrum Internal Developer Platform (IDP), allowing the team to intelligently prioritise work.
  \item Met regularly with the CTO and Platforms Lead to advocate for and architect work on the IDP.
\end{itemize}

\divider

\cvevent{Intermediate Software Engineer}{Electrum Payments}{Jan 2022 -- Sept 2023 (\~{}2 years)}{Cape Town, South Africa}{}{}
\begin{itemize}
\item Technical lead of multiple long-term projects, including a payments system that processes up to 200 transactions per second, and at the time
      was the company's fastest growing product and highest volume service.
\item Lead a 3rd-level support team in resolving urgent customer tickets. Consistently cleared around 25\% of the tickets per sprint.
\item Supported Electrum's infrastructure and software after-hours for multiple week-long shifts per year, resolving incidents immediately while keeping all stakeholders in the loop.
\item Host of internal tech talks, preventing information silos by disseminating valuable tech knowledge across engineering teams and saving 
      thousands of hours of duplicate work.
\item Organised and presented at engineering outreach events for technologists and students. This allowed Electrum to meet its
      social impact objectives.
\end{itemize}

%\addnextpagesidebar[]{page2sidebar}

\newpage

\cvsection[page2sidebar]{Education}

\cvevent{BSc (Hons) Computer Science - \emph{with distinction}}{University of Pretoria}{2021}{Pretoria, South Africa}{}{}

Research dissertation: \href{https://gitlab.com/J4NS-R/obit-classifier}{Insider threat detection using an accepted ontology}.

\divider

\cvevent{BSc Computer Science \& Philosophy - \emph{with distinction}}{University of Cape Town}{2018 -- 2020}{Cape Town, South Africa}{}{}
\begin{itemize}
 \item Undergraduate research dissertation: \href{https://arxiv.org/abs/2003.00935}{Artificial Moral Agents}
 \item Co-founder and 2020 chair of the \href{https://web.archive.org/web/20211009211203/https://openmindsociety.org.za/about}{Open Mind Society}
 \item Computer Science department tutor and examiner
\end{itemize}

\cvsection{Personal Projects}

\cvproject{Cards Against Humanity Online}{Online real-time multiplayer Cards Against Humanity}{2020}{Go, Blazor WebAssembly}{\href{https://mankind.singularity.net.za}{Online Game}}{\href{https://gitlab.com/mankind.wtf}{Code Repository}}
In early lockdown I built an open source online Cards Against Humanity platform, played by around a hundred people.

\divider

\cvproject{Traefik Upstream OAuth}{Fully managed upstream OAuth2 authentication}{2023}{Go}{\href{https://plugins.traefik.io/plugins/6555467989090d725bcb75b1/upstream-o-auth}{Plugin webpage}}{\href{https://github.com/J4NS-R/traefik-oauth-upstream}{Code Repository}}
After running into a \href{https://stelsels.rauten.co.za/2023/04/08/integrating-dav-and-google-calendar-using-only-open-source-software/}{dilemma with Google CalDav}, I built a creative solution by writing and self-hosting an OAuth networking adapter with \href{https://traefik.io/traefik/}{Traefik}. 
The plugin automatically manages OAuth with the upstream host so that the downstream client need not implement it.

\divider

\cvproject{LoCulator}{MicroSaaS for calculating git repos' Lines of Code}{2020}{Ruby on Rails, Docker}{\href{https://loculator.singularity.net.za}{Live Demo}}{\href{https://gitlab.com/koel/loculator}{Code Repository}}
Surprised that no such service exists, I built my own open API for calculating the lines of code (LoC) in any git repository. Used for fun statistics on my website's project page. 

\divider

The complete list of my 25+ projects is available on \href{https://click.ops.foss.net.za/app/rauten-projects}{my website}.

\vspace*{\fill}

This CV is \href{https://gitlab.com/J4NS-R/cv}{built with \LaTeX}  and deployed automatically.

\end{document}
