\cvsection{Awards}

\cvachievement{\faCertificate}{Science Faculty, UCT}{
\vspace{-2mm}
\begin{itemize}
\item Dean's Merit List (multiple)
\item Top 15\% in faculty (multiple)
\item Science Faculty Scholarship -- 2019
\end{itemize}}

\vspace{-5mm}

\cvsection{Jans in the Media}

\cvachievement{\faVideoCamera}{Google Dev Group CPT, Jun 2023}
{\href{https://www.youtube.com/watch?v=8lExiBALozo}
  {The AI Race}}

  \cvachievement{\faNewspaperO}{The Closing Bracket, Jan 2022}
  {\href{https://issuu.com/closingbracket/docs/the_closing_bracket_issue_2}
    {Your Digital Self} (p. 12)}

\cvachievement{\faNewspaperO}{Science Matters, Nov 2020}
{\href{http://www.science.uct.ac.za/sites/default/files/image_tool/images/26/news/Science\%20Matters\%20December\%202020\%20final.pdf}
  {Ethically Aware Robots} (p. 15)}

\cvachievement{\faNewspaperO}{UCT News, May 2020}
{\href{https://www.news.uct.ac.za/features/lockdownletters/-article/2020-05-06-bringing-laughs-to-those-in-lockdown}
  {Bringing laughs to those in lockdown}}

\cvachievement{\faNewspaperO}{UCT DevSoc Blog, Mar 2020}
{\href{https://medium.com/@uctdevsoc/how-to-sort-posts-like-a-pro-developing-a-post-comment-platform-953b88466a50}
  {How to sort posts like a pro}}

\cvsection{References}

Available on request.

\cvsection{About me}

I am a conscientious and highly-principled technologist interested in ethical software and making a meaningful contribution to the world.

My passions include

\begin{itemize}
\item \href{https://mastodon.art/@revibalize}{DJ'ing} techno, house, and trance
\item \href{https://github.com/awesome-selfhosted/awesome-selfhosted}{Self-hosting}
\item \href{https://stelsels.rauten.co.za}{Blogging} about life
\item \href{https://www.humanetech.com/}{Humane technology} activism
\item Vegetarianism and sustainability
\end{itemize}

