\cvsection{Proficient Technical Skills}
\begin{itemize}
\item Linux, Docker, Kubernetes
\item CI/CD: GitHub Actions, Azure DevOps
\item AWS, Hetzner, and Azure Cloud
\item Terraform and Cloudformation IaC
\item Java, Python, JavaScript, TypeScript, PHP, Golang
\item Relational SQL and document-based NoSQL
\item System, security, and solution architecture
\end{itemize}

\cvsection{Certifications}

\cvachievement{\faCertificate}{Microsoft Certified}
{\href{https://learn.microsoft.com/en-us/users/jansrautenbach-9514/credentials/c2ab0c64dad9551}{Azure Fundamentals (AZ-900)}}

\cvachievement{\faCertificate}{Dept of Computer Science, UCT}
{Certificate of Merit Award (multiple)}

\cvsection{Academic Publications}
\cvachievement{\faBook}{The Joint Ontology Workshops (JOWO), Vol 2708}
{\href{http://ceur-ws.org/Vol-2708/robontics5.pdf}{Toward equipping Artificial Moral Agents with multiple ethical theories}}

\cvsection{Additional Info}

\cvachievement{\faSuitcase}{10+ positions held}
{\href{https://www.rauten.co.za/unabridged}{Unabridged CV}}

\cvachievement{\faGraduationCap}{3 universities and 3 majors}
{\href{https://www.rauten.co.za/unabridged}{Unabridged CV}}

\cvachievement{\faBullseye}{Certifications, soft skills, and more}
{\href{https://www.rauten.co.za/unabridged}{Unabridged CV}}

% \sidedivider

% \cvsideevent{Bronze Medal at the Grande ABC's Mathematics Olympiad}{Methodist University of São Paulo}{2011}{São Bernardo do Campo, Brazil}
